
相关网址
https://www.tensorflow.org/   官网
https://github.com/tensorflow/tensorflow.git   tensorflow git
https://git.aispeech.com.cn/wei.ju/tensorflow_lite_dev.git   个人git (r1.11)

基础环境：
python2.7, tensorflowr.11

常用操作
== 源码编译 ==
	== tensorflow ==
* 卸载原工具后，用bazel编译出whl包后安装， 参考 compile_tensorflow.sh
	== tensorflow lite ==
* 下载相关编译工具：
    tensorflow/contrib/lite/tools/make/download_dependencies.sh
* 在根目录下：
    make -f tensorflow/contrib/lite/tools/make/Makefile
* 生成静态库目录
    tensorflow/contrib/lite/tools/make/gen/linux_x86_64/lib/libtensorflow-lite.a

== 模型转换 ==
convert2lite.sh

演示demo:
./demo/demo/test_fix.cpp  模型测试
./demo/demo/build.sh	demo编译
demo/demo/test_lite.py  python版 lite inference

== add OP ==
* tensorflow:
在tensorflow/core/user_ops目录下建立新增OP的cpp，参考 matmul_calc.cc
编译 bulid_matmul.sh
源码安装tensorflow后即生效
python中使用新增OP：
参考 source/simple_gru.py，需要导入gen_user_ops后使用

* tensorflow lite:
tensorflow/contrib/lite/kernels/中添加 OP对应的CPP
并在register.cc添加注册信息




